POSTGRES_ROOT_USER=admin_master
POSTGRES_ROOT_PASS=senha_super_mestra

# Credenciais EMS
EMS_DB_USER=user_ems
EMS_DB_PASS=senha_ems_secreta
EMS_DB_NAME=db_ems

# Credenciais SMS
SMS_DB_USER=user_sms
SMS_DB_PASS=senha_sms_secreta
SMS_DB_NAME=db_sms